# TextbookManagement

./: .gitignore  README.md  TextbookManagement.sln
TextbookManagement.Core/: DependencyInjection.cs  TextbookManagement.Core.csproj
TextbookManagement.Core/Interfaces/: IApplicationDbContext.cs
TextbookManagement.Core/Scenarios/Books/Queries/: GetAllTextbooksQuery.cs
TextbookManagement.Core/Scenarios/Orders/Queries/: GetOrdersByUserIdQuery.cs
TextbookManagement.Domain/: Order.cs  OrderStatus.cs  Textbook.cs  User.cs
TextbookManagement.Mvc/: Program.cs  Startup.cs  TextbookManagement.Mvc.csproj  appsettings.json
TextbookManagement.Mvc/Controllers/: HomeController.cs
TextbookManagement.Mvc/Models/: ErrorViewModel.cs  IndexViewModel.cs
TextbookManagement.Mvc/Properties/: launchSettings.json
TextbookManagement.Mvc/Views/: _ViewImports.cshtml
TextbookManagement.Mvc/Views/Home/: Index.cshtml
TextbookManagement.Mvc/Views/Shared/: _Layout.cshtml
TextbookManagement.Mvc/Views/Shared/Orders/: OrdersList.cshtml
TextbookManagement.Mvc/Views/Shared/Textbooks/: TextbookList.cshtml
TextbookManagement.Persistence/: DependencyInjection.cs  TextbookManagement.Persistence.csproj  TextbookManagementDbContext.cs
TextbookManagement.Persistence/Configurations/: OrderConfiguration.cs  TextbookConfiguration.cs
TextbookManagement.Persistence/Migrations/: 20220209120945_Initial DB migration..Designer.cs  20220209120945_Initial DB migration..cs  TextbookManagementDbContextModelSnapshot.cs
scripts/: generate-db-migration.ps1  rundb.ps1
